# SpringSecurity_OAuth2Authentication

./: .classpath  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/com/pavan/rest/controller/: RestControllerTest.java
src/com/pavan/rest/model/: User.java
src/com/pavan/rest/services/: DataServiceImpl.java  IDataService.java  package-info.java
